# POM_FCM

./: .classpath  .project  pom.xml
src/main/java/com/fcm/qa/base/: TestBase.java
src/main/java/com/fcm/qa/pages/: ContactPage.java  HomePage.java  LoginPage.java
src/main/java/com/fcm/qa/util/: TestNGListener.java  TestUtil.java  WebEventListen.java
src/main/resources/: log4j.properties
src/resources/java/: Functional_testng.xml  Regression_Testcases.xml
src/test/java/com/fcm/qa/testcases/: ContactPageTest.java  HomePageTest.java  LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/E2ESuite/: SanityTest.html  SanityTest.xml  testng-failed.xml
test-output/extentReport/: Extentreport.html
test-output/junitreports/: TEST-com.fcm.qa.testcases.ContactPageTest.xml  TEST-com.fcm.qa.testcases.HomePageTest.xml  TEST-com.fcm.qa.testcases.LoginPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/E2ESuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
