username=practicedemo67@gmail.com
password=Demo@678
url=https://freecrm.com/
browser=chrome


chromePath=F:\\selenium\\POM_FREECRM\\src\\main\\java\\com\\fcm\\qa\\drivers\\chromedriver.exe
IEPath=F:\\selenium\\POM_FREECRM\\src\\main\\java\\com\\fcm\\qa\\drivers\\IEDriver.exe
FfPath=.\\com\\qa\\resources\\geckodriver.exe